\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun1989}
\citation{krizhevsky2012ImageNet}
\citation{web:ILSVRC}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to Deep Learning}{11}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{lecun1989}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{krizhevsky2012ImageNet}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{web:ILSVRC}{{11}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematics for Deep Learning}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Neural Networks}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feedforward Neural Networks}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different Deep Learning Algorithms}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convolutional Neural Network}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Recurrent Neural Network}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Long Short-Term Memory (LSTM)}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Generative Adversarial Network}{14}{subsection.1.3.4}\protected@file@percent }
\citation{web:python}
\citation{web:juypter}
\citation{web:googlecolab}
\citation{web:VScode}
\citation{web:googlecolab}
\citation{web:myoYouTube}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Python Environment}{15}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{web:python}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{web:juypter}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{web:googlecolab}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{web:VScode}{{15}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{web:googlecolab}{{15}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Getting started with Google Colab}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{web:myoYouTube}{{15}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Open a new Colab notebook}}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Running a Cell}}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Creating a new Colab notebook\relax }}{16}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colab1}{{1.1}{16}{Creating a new Colab notebook\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Connecting to Google Colab App\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:colab2}{{1.2}{16}{Connecting to Google Colab App\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Running a cell\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:colab3}{{1.3}{17}{Running a cell\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Example Code}}{18}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Importing Files\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:import}{{1.4}{18}{Importing Files\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Knowledge Test}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Supervised or Unsupervised?}{19}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regression, Classification or Clustering}{19}{subsection.1.5.2}\protected@file@percent }
\@setckpt{00_intro}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{1}
\setcounter{oneparchoicesi}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
