\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Regression}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Linear Regression}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:lrmodel}{{2.1}{23}{Simple Linear Regression}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example values of the target and the independent variable.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tb:lrmodel}{{2.1}{23}{Example values of the target and the independent variable.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a Linear Regression Model\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LRmodel}{{2.1}{24}{An example of a Linear Regression Model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cost Function}}{25}{section*.13}\protected@file@percent }
\newlabel{eq:cost}{{2.6}{25}{\textbf {Cost Function}}{equation.2.1.6}{}}
\newlabel{eq:ypred}{{2.7}{25}{\textbf {Cost Function}}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Linear Regression}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:lrmodel}{{2.8}{26}{Multiple Linear Regression}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feature Scaling}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Min-Max Scaling}}{27}{section*.14}\protected@file@percent }
\newlabel{eq:normalization}{{2.9}{27}{\textbf {Min-Max Scaling}}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Z-score Standardization}}{28}{section*.15}\protected@file@percent }
\newlabel{eq:standardization}{{2.10}{28}{\textbf {Z-score Standardization}}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assumptions}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Knowledge Test}{30}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gradient Descent Method}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:GDS}{{2.2}{31}{Gradient Descent Method}{section.2.2}{}}
\newlabel{eq:costGDS}{{2.11}{31}{Gradient Descent Method}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Knowledge Test}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces How does the Gradient Decent Method work?\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gdsRate}{{2.2}{33}{How does the Gradient Decent Method work?\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polynomial Regression}{34}{section.2.3}\protected@file@percent }
\newlabel{eq:polyEq}{{2.15}{34}{Polynomial Regression}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear Regression vs. Polynomial Regression\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:polydemo}{{2.3}{34}{Linear Regression vs. Polynomial Regression\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiple Features}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:MpolyEq}{{2.16}{35}{Multiple Features}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementation}{36}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Polynomial Regression Implementation\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:polyImple}{{2.4}{36}{Polynomial Regression Implementation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyper-parameter}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Knowledge Test}{38}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mean squared error vs. order of the Polynomial regression Model\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:polyOrder}{{2.5}{38}{Mean squared error vs. order of the Polynomial regression Model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Implementation}{39}{section.2.4}\protected@file@percent }
\newlabel{sec:model}{{2.4}{39}{Model Implementation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Preparation}{39}{subsection.2.4.1}\protected@file@percent }
\citation{web:adData}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Splitting: Train-Test Split}{40}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Train-Test Split in Python}}{40}{section*.20}\protected@file@percent }
\@writefile{brf}{\backcite{web:adData}{{40}{2.4.2}{section*.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Modelling}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Linear Regression in Python}}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Polynomial Regression in Python}}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Pipeline}}{44}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pipeline for Modeling a Regression Model\relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pipeline}{{2.6}{44}{Pipeline for Modeling a Regression Model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Evaluation}{46}{section.2.5}\protected@file@percent }
\newlabel{sec:evaluate}{{2.5}{46}{Performance Evaluation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mean Absolute Error}{46}{subsection.2.5.1}\protected@file@percent }
\newlabel{mse}{{2.17}{46}{Mean Absolute Error}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mean Squared Error}{46}{subsection.2.5.2}\protected@file@percent }
\newlabel{mse}{{2.18}{46}{Mean Squared Error}{equation.2.5.18}{}}
\newlabel{rmse}{{2.19}{46}{Mean Squared Error}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}R2-score}{47}{subsection.2.5.3}\protected@file@percent }
\newlabel{rmse}{{2.20}{47}{R2-score}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case 1: $R^2 = 1$}}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Case 2: $R^2 = 0$}}{47}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Case 1}: Predicted and Actual Values are the same.\relax }}{48}{table.caption.26}\protected@file@percent }
\newlabel{tb:r2Case1}{{2.2}{48}{\textbf {Case 1}: Predicted and Actual Values are the same.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Case 2}: Model always returns the average as predicted value.\relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tb:r2Case2}{{2.3}{48}{\textbf {Case 2}: Model always returns the average as predicted value.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Implementation using Python}{49}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Evaluating the Linear Model}}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Evaluating the Polynomial Model}}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Evaluating the Pipeline}}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Cross-Validation}{52}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:cv}{{2.5.5}{52}{Cross-Validation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Bias and Variance Trade-off}{54}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Bias}}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Variance}}{54}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Bias Variance Trade-off}}{54}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error vs. Order of regression model\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bias_vari}{{2.7}{55}{Error vs. Order of regression model\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Regularization}{55}{section.2.6}\protected@file@percent }
\newlabel{sec:regularization}{{2.6}{55}{Regularization}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Lasso Regression}{55}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:Lassocost}{{2.23}{56}{Lasso Regression}{equation.2.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ridge Regression}{56}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:ridgecost}{{2.24}{56}{Ridge Regression}{equation.2.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Lasso vs. Ridge}{57}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:polyResult}{{2.25}{57}{Lasso vs. Ridge}{equation.2.6.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Effects of the regularized parameter $\alpha $ on the Parameters\relax }}{57}{table.caption.36}\protected@file@percent }
\newlabel{tb:regular}{{2.4}{57}{Effects of the regularized parameter $\alpha $ on the Parameters\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Hyper-Parameter Tuning}{58}{section.2.7}\protected@file@percent }
\newlabel{sec:hyperP}{{2.7}{58}{Hyper-Parameter Tuning}{section.2.7}{}}
\citation{web:adData}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Project: Sale Amount Prediction}{60}{section.2.8}\protected@file@percent }
\newlabel{sec:LRproject1}{{2.8}{60}{Project: Sale Amount Prediction}{section.2.8}{}}
\@writefile{brf}{\backcite{web:adData}{{60}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Importing}{60}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Train-Test-Split}{61}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Modeling and Hyper-Parameter Tuning}{62}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Model Evaluation}{63}{subsection.2.8.4}\protected@file@percent }
\@setckpt{01_regression}{
\setcounter{page}{64}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstnumber}{24}
\setcounter{oneparchoicesi}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
