\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Classification}{64}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Evaluation}{66}{section.3.1}\protected@file@percent }
\newlabel{sec:Clsevaluation}{{3.1}{66}{Performance Evaluation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Confusion Matrix}{66}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example labels of predicted and actual output.\relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{tb:cmTable}{{3.1}{66}{Example labels of predicted and actual output.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confusion Matrix for Table \ref  {tb:cmTable}\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cm_eg}{{3.1}{67}{Confusion Matrix for Table \ref {tb:cmTable}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix: rows (Actual) and columns (Prediction)\relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cls_cm}{{3.2}{68}{Confusion Matrix: rows (Actual) and columns (Prediction)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Accuracy}{69}{subsection.3.1.2}\protected@file@percent }
\newlabel{eqn_acc}{{3.1}{69}{Accuracy}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Precision}{69}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn_prec}{{3.2}{69}{Precision}{equation.3.1.2}{}}
\newlabel{fig:mdoel1_cm}{{3.3a}{70}{Model 1\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mdoel1_cm}{{a}{70}{Model 1\relax }{figure.caption.40}{}}
\newlabel{fig:mdoel2_cm}{{3.3b}{70}{Model 2\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mdoel2_cm}{{b}{70}{Model 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix from Model 1 and Model 2\relax }}{70}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cls_cm_Imb}{{3.3}{70}{Confusion Matrix from Model 1 and Model 2\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Recall (Sensitivity)}{71}{subsection.3.1.4}\protected@file@percent }
\newlabel{eqn_recall}{{3.3}{71}{Recall (Sensitivity)}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}True Negative Rate (Specificity)}{71}{subsection.3.1.5}\protected@file@percent }
\newlabel{eqn_specificity}{{3.4}{71}{True Negative Rate (Specificity)}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}F-score}{71}{subsection.3.1.6}\protected@file@percent }
\newlabel{eqn_Fscore}{{3.5}{71}{F-score}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Area under the ROC (AUROC or AUC)}{72}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Trade-off between TPR and FPR.\relax }}{72}{table.caption.41}\protected@file@percent }
\newlabel{tb:roc}{{3.2}{72}{Trade-off between TPR and FPR.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Binary ROC curve\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:auc}{{3.4}{73}{Binary ROC curve\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistic Regression}{74}{section.3.2}\protected@file@percent }
\newlabel{eq:ypredLR}{{3.6}{74}{Logistic Regression}{equation.3.2.6}{}}
\newlabel{eq:ypredLR_z}{{3.7}{74}{Logistic Regression}{equation.3.2.7}{}}
\newlabel{eqn:cost_LogR}{{3.8}{74}{Logistic Regression}{equation.3.2.8}{}}
\newlabel{eqn:cost_LogR2}{{3.9}{74}{Logistic Regression}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Demonstration of Sigmoid Function\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.5}{75}{Demonstration of Sigmoid Function\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of Cost function in \ref  {eqn:cost_LogR}.\relax }}{75}{table.caption.44}\protected@file@percent }
\newlabel{tb:LRcostR}{{3.3}{75}{Results of Cost function in \ref {eqn:cost_LogR}.\relax }{table.caption.44}{}}
\newlabel{eqn:cost_LogR_F}{{3.10}{76}{Logistic Regression}{equation.3.2.10}{}}
\citation{web:fraudData}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Logistic Regression in Python}{77}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{web:fraudData}{{77}{3.2.1}{subsection.3.2.1}}}
\citation{web:sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hyper-parameters}{78}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{web:sklearn}{{78}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K Nearest Neighbors or k-NN}{79}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distance Metrics in k-NN}{79}{subsection.3.3.1}\protected@file@percent }
\newlabel{eqn:eud}{{3.11}{79}{Distance Metrics in k-NN}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Concept of KNN\relax }}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:knn}{{3.6}{80}{Concept of KNN\relax }{figure.caption.45}{}}
\newlabel{eqn:mah}{{3.12}{80}{Distance Metrics in k-NN}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Values of k in k-NN}{81}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}K-NN in Python}{81}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support Vector Machine}{83}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hyperplane}{83}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Decision boundary}{83}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Support Vectors}{83}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Demonstration of SVM decision boundaries\relax }}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:svmEg}{{3.7}{84}{Demonstration of SVM decision boundaries\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Margin}{84}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SVM Kernels}{84}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Support Vectors in 2-Dimensional feature space\relax }}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:svm_SV}{{3.8}{85}{Support Vectors in 2-Dimensional feature space\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Linear Kernel}}{85}{section*.49}\protected@file@percent }
\newlabel{eq:lin_kernel}{{3.13}{85}{\textbf {Linear Kernel}}{equation.3.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Polynomial Kernel}}{85}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Linearly non-separable data set\relax }}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:svm_K}{{3.9}{86}{Linearly non-separable data set\relax }{figure.caption.48}{}}
\newlabel{eq:poly_kernel}{{3.14}{86}{\textbf {Polynomial Kernel}}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Radial Bias Function (RBF) kernel}}{87}{section*.51}\protected@file@percent }
\newlabel{eq:rbf}{{3.15}{87}{\textbf {Radial Bias Function (RBF) kernel}}{equation.3.4.15}{}}
\newlabel{eq:gamma}{{3.16}{87}{\textbf {Radial Bias Function (RBF) kernel}}{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RBF kernel for different $\sigma $ values\relax }}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:kernel_d}{{3.10}{87}{RBF kernel for different $\sigma $ values\relax }{figure.caption.52}{}}
\citation{svmGuide:1984}
\citation{svmGuide:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hyper-parameters}{88}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kernel}}{88}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Regularization parameter (C)}}{88}{section*.54}\protected@file@percent }
\@writefile{brf}{\backcite{svmGuide:1984}{{88}{3.4.6}{section*.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Degree (d)}}{88}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Kernel coefficient ($\gamma $)}}{89}{section*.56}\protected@file@percent }
\@writefile{brf}{\backcite{svmGuide:1984}{{89}{3.4.6}{section*.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Linear SVM in Python}{90}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Polynomial Kernel SVM in Python}{91}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}RBF Kernel SVM in Python}{93}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Naive Bayes Classifier}{94}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bayes' Theorem}{94}{subsection.3.5.1}\protected@file@percent }
\newlabel{eqn:Bayes}{{3.17}{94}{Bayes' Theorem}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Naive Bayes classifier}{96}{subsection.3.5.2}\protected@file@percent }
\newlabel{eqn:NBclassifier}{{3.21}{96}{Naive Bayes classifier}{equation.3.5.21}{}}
\newlabel{eqn:NBbinary}{{3.22}{96}{Naive Bayes classifier}{equation.3.5.22}{}}
\newlabel{eqn:NBbinary}{{3.23}{96}{Naive Bayes classifier}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Types of Naive Bayes Classifier}{97}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Multinomial Naive Bayes}}{97}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Bernoulli Naive Bayes}}{97}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Gaussian Naive Bayes}}{97}{section*.59}\protected@file@percent }
\newlabel{eqn:NBGauss}{{3.24}{97}{\textbf {Gaussian Naive Bayes}}{equation.3.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementation in Python}{98}{subsection.3.5.4}\protected@file@percent }
\citation{web:fraudData}
\citation{web:fraudData}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Project: Fraud Detection}{99}{section.3.6}\protected@file@percent }
\newlabel{sec:cls_proj1}{{3.6}{99}{Project: Fraud Detection}{section.3.6}{}}
\@writefile{brf}{\backcite{web:fraudData}{{99}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{web:fraudData}{{99}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Importing}{100}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Splitting the data}{100}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modelling}{100}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classifier model and its hyper-parameters\relax }}{101}{table.caption.60}\protected@file@percent }
\newlabel{tb:clf_parameters}{{3.4}{101}{Classifier model and its hyper-parameters\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Model Evaluation}{103}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Discussion on Performance}{105}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Accuracy}}{105}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Recall}}{105}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Accuracy for Fraud Detection using different methods.\relax }}{106}{table.caption.62}\protected@file@percent }
\newlabel{tb:accR}{{3.5}{106}{Accuracy for Fraud Detection using different methods.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Recall for Fraud Detection using different methods.\relax }}{106}{table.caption.64}\protected@file@percent }
\newlabel{tb:recallR}{{3.6}{106}{Recall for Fraud Detection using different methods.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Area under the Curve}}{106}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Area under the curve using different methods.\relax }}{107}{table.caption.66}\protected@file@percent }
\newlabel{tb:aucR}{{3.7}{107}{Area under the curve using different methods.\relax }{table.caption.66}{}}
\@setckpt{02_classification_V2}{
\setcounter{page}{108}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{113}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{3}
\setcounter{lstnumber}{40}
\setcounter{oneparchoicesi}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
